SECRET_KEY='a11c#xs461yl4l04@4z8iunl(3f32e5b3u&fc(chd8_@w*jsg+'
DEBUG=True 
DB_NAME='repo'
DB_USER='charlesmugambi'
DB_PASSWORD='2021'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1